# ICEM CFD Project Settings
# Saved by nmb48 on WL-2022-CDT02 on Wed Nov 27 07:39:08 GMT Standard Time 2024
# ICEM CFD - version 24.2 - Release date: May 30 2024

array set file_name {
    catia_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    parts_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    domain_loaded 0
    cart_file_loaded 0
    cart_file {}
    archive {}
    med_replay {}
    topology_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    ugparts_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    icons {{$env(ICEM_ACN)/lib/ai_env/icons} {$env(ICEM_ACN)/lib/va/EZCAD/icons} {$env(ICEM_ACN)/lib/icons} {$env(ICEM_ACN)/lib/va/CABIN/icons}}
    tetin wing.tin
    family_boco {}
    iges_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    solver_params_loaded 0
    attributes_loaded 0
    project_lock {}
    attributes {}
    domain {}
    domains_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    settings_loaded 0
    settings wing.prj
    blocking {}
    hexa_replay {}
    transfer_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    mesh_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    family_topo {}
    gemsparts_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    family_boco_loaded 0
    tetin_loaded 1
    project_dir C:/Users/nmb48/ONEDRI~1/DOCUME~1/GitHub/MACH-A~2/MY_TUT~1/aero/meshing/surface
    topo_mulcad_out {}
    solver_params {}
}
array set options {
    expert 1
    remote_path {}
    tree_disp_quad 2
    tree_disp_pyra 0
    evaluate_diagnostic 0
    histo_show_default 1
    select_toggle_corners 0
    remove_all 0
    keep_existing_file_names 0
    record_journal 0
    edit_wait 0
    face_mode all
    select_mode all
    med_save_emergency_tetin 1
    user_name nmb48
    diag_which all
    uns_warn_if_display 500000
    bubble_delay 1000
    external_num 1
    tree_disp_tri 2
    apply_all 0
    temporary_directory {}
    flood_select_angle 0
    home_after_load 1
    project_active 0
    histo_color_by_quality_default 1
    undo_logging 1
    tree_disp_hexa 0
    histo_solid_default 1
    host_name WL-2022-CDT02
    xhidden_full 1
    replay_internal_editor 1
    editor {}
    mouse_color orange
    clear_undo 1
    remote_acn {}
    remote_sh csh
    tree_disp_penta 0
    n_processors 1
    remote_host {}
    save_to_new 0
    quality_info Quality
    tree_disp_node 0
    med_save_emergency_mesh 1
    redtext_color red
    tree_disp_line 0
    select_edge_mode 0
    use_dlremote 0
    max_mesh_map_size 1024
    show_tris 1
    remote_user {}
    enable_idle 0
    auto_save_views 1
    max_cad_map_size 512
    display_origin 0
    uns_warn_user_if_display 1000000
    detail_info 0
    win_java_help 0
    show_factor 1
    boundary_mode all
    clean_up_tmp_files 1
    auto_fix_uncovered_faces 1
    med_save_emergency_blocking 1
    max_binary_tetin 0
    tree_disp_tetra 0
}
array set disp_options {
    uns_dualmesh 0
    uns_warn_if_display 500000
    uns_normals_colored 0
    uns_icons 0
    uns_locked_elements 0
    uns_shrink_npos 0
    uns_node_type None
    uns_icons_normals_vol 0
    uns_bcfield 0
    backup Wire
    uns_nodes 0
    uns_only_edges 0
    uns_surf_bounds 0
    uns_wide_lines 0
    uns_vol_bounds 0
    uns_orientation 0
    uns_directions 0
    uns_thickness 0
    uns_shell_diagnostic 0
    uns_normals 0
    uns_couplings 0
    uns_periodicity 0
    uns_single_surfaces 0
    uns_midside_nodes 1
    uns_shrink 100
    uns_multiple_surfaces 0
    uns_no_inner 0
    uns_enums 0
    uns_disp Wire
    uns_bcfield_name {}
    uns_color_by_quality 0
    uns_changes 0
    uns_cut_delay_count 1000
}
set icon_size1 24
set icon_size2 35
set thickness_defined 0
set solver_type 1
set solver_setup -1
array set prism_values {
    n_triangle_smoothing_steps 5
    min_smoothing_steps 6
    first_layer_smoothing_steps 1
    new_volume {}
    height {}
    prism_height_limit {}
    interpolate_heights 0
    n_tetra_smoothing_steps 10
    do_checks {}
    delete_standalone 1
    ortho_weight 0.50
    max_aspect_ratio {}
    ratio_max {}
    incremental_write 0
    total_height {}
    use_prism_v10 0
    intermediate_write 1
    delete_base_triangles {}
    ratio_multiplier {}
    verbosity_level 1
    refine_prism_boundary 1
    max_size_ratio {}
    triangle_quality {}
    max_prism_angle 180
    tetra_smooth_limit 0.3
    max_jump_factor 5
    use_existing_quad_layers 0
    layers 3
    fillet 0.10
    into_orphan 0
    init_dir_from_prev {}
    blayer_2d 0
    do_not_allow_sticking {}
    top_family {}
    law exponential
    min_smoothing_val 0.1
    auto_reduction 0
    stop_columns 1
    stair_step 1
    smoothing_steps 12
    side_family {}
    min_prism_quality 0.01
    ratio 1.2
}
set aie_current_flavor {}
array set vid_options {
    auxiliary 0
    show_name 0
    inherit 1
    default_part GEOM
    new_srf_topo 1
    DelPerFlag 0
    show_item_name 0
    composite_tolerance 1.0
    replace 0
    same_pnt_tol 1e-4
    tdv_axes 1
    vid_mode 0
    DelBlkPerFlag 0
}
set savedTreeVisibility {geomNode 1 geom_subsetNode 0 geomPointNode 2 geomCurveNode 2 geomSurfNode 2 partNode 2 part-WING 2}
set last_view {rot {-0.0206588286426 0.309316952515 -0.00531458062763 0.950719722588} scale {3443.92233829 3443.92233829 3443.92233829} center {4.50000000002 0.0088615 7.02125} pos {1597.53116757 1101.89133856 0}}
array set cut_info {
    active 0
}
array set hex_option {
    default_bunching_ratio 2.0
    floating_grid 0
    project_to_topo 0
    n_tetra_smoothing_steps 20
    sketching_mode 0
    trfDeg 1
    wr_hexa7 0
    hexa_projection_mode 0
    smooth_ogrid 0
    find_worst 1-3
    hexa_verbose_mode 0
    old_eparams 0
    uns_face_mesh_method uniform_quad
    multigrid_level 0
    uns_face_mesh one_tri
    check_blck 0
    proj_limit 0
    check_inv 0
    project_bspline 0
    hexa_update_mode 1
    default_bunching_law BiGeometric
    worse_criterion Quality
}
array set saved_views {
    views {}
}

#------------- DEZ Data ------------------

namespace eval ::AIEnv::GUIManagement::DEZ {
    array set createPointsDEZ_data {
        this createPointsDEZ
        type DEZ
        PartList {"From screen" WING}
        __createPointsFam_Last_Index 0
        name pnt.06
        createPointsEXGVal 7
        pickScreenList {}
        createPntExplicitVal 0
        x 0
        y 0
        z 0
        crePntParamList {}
        Xexpress {}
        Yexpress {}
        Zexpress {}
        pickBasePnt {}
        dx 0
        dy 0
        dz 0
        createPointsCentFRVal 0
        pickCenterList {}
        pickCenterCrv {}
        createPnt2LocMethodVal 1
        nPnt2Loc 1
        ratio 0.5
        pickBetweenList {}
        ptExtEGVal 0
        pickEndList {}
        how_select_end {both xmin xmax ymin ymax zmin zmax}
        which_end both
        __createPntCrvEnd_Last_Index 0
        fangle 30
        toler 0.1
        pickIntList {}
        createPntCrvParMethodVal 1
        crePnts3param 0.01
        pickParList {}
        pickProjCrv {}
        pickPoint {}
        trimCrvPrjFlag 0
        movePointPrjFlag 0
        pickProjSrf {}
        pickPoint2 {}
        embedPntOnSurfFlag 0
    }
    array set createCurvesDEZ_data {
        this createCurvesDEZ
        type DEZ
        PartList {"From screen" WING}
        __createCurvesFam_Last_Index 0
        name crv.03
        createCurvesEXGVal 0
        pickList {}
        createCrvArcMethodVal 0
        pickArcList {}
        RadiusArcGGVal 0
        radius 0
        keep_arc 0
        RadiusGGVal 0
        stangle 0
        enangle 360
        pickCircleList {}
        creCurveEGVal 2
        pickSurf {}
        pickCurvCrePnt {}
        pickEdgePnt {}
        pickEdgePnt2 {}
        UVChoiceVal 0
        isopar 0.5
        creCrvIntSetRVal 0
        diffPartsFlag 0
        singleCurveFlag 0
        pickSetSurfs {}
        createCurveIntCTVal 1
        pickSet1Surfs {}
        pickSet2Surfs {}
        createCrvProjMethodVal 0
        pickCurvesProj {}
        pickSurfsProj {}
        createCrvPrjEGVal 0
        projpointsvec {}
        prjOriginCurvFlag 1
        prTrFlag 0
        modifyCurveSegFRVal 0
        pickCurveSeg {}
        pickPointSeg {}
        pickCurveSegWith {}
        segBothFlag 0
        modSegmCRVNormEGVal 0
        SegPlanePntList {}
        segVecList {}
        keepOriginCurvFlag 0
        seg_angle2 20
        minSeg2 1
        modifyReapproxCrvVal 0
        pickCurveConcat {}
        creCrvConcatTolGGVal 0
        ctol 0.1
        pickCurveReapp {}
        ctol1 0.1
        reappcrvfacetedFlag 0
        pickCurveHull {}
        hull_tol 0.008
        shrink 0.2
        four 0
        pickCurveExtract {}
        crvExtEGVal 0
        extract_bsp_how 0
        fangle 20
        MinSeg {}
        boundary {}
        __facetedBoundaryOpt_Last_Index 0
        modCrvEGVal 0
        modCrv_crv0 {}
        modCrv_crv1 {}
        modCrvExtEndEGVal 0
        modCrvExtEndPnt {}
        allowExtendTargetFlag 0
        CrvExtTo {}
        modCrvExtLen 1
        modCrvExtMethod line
        modCrv_crv2 {}
        modCrvMatchAcc 1
        modCrvMatchOneOrBoth 0
        modCrvMatchMethodEGVal 2
        modCrvKeepFlag 0
        modCrv_crv3_1 {}
        createCrvMidMethodVal 0
        pickMidline_crv2 {}
        midlineList {}
        midlineList2 {}
        pickSurfSect {}
        sectCurvePlaneEGVal 0
        sectCurvePlaneXYZEGVal 0
        sectCurveplnpnt1 {}
        sectCurveplnpnt2 {}
        sectCurveplnpnt3 {}
        pickcrvexist {}
        numsect {}
        sectCurveOffsetGGVal 0
        mpsectdelta {}
        mpsectstart {}
        mpsectend {}
    }
    array set repairGeomDEZ_data {
        this repairGeomDEZ
        type DEZ
        PartList {"From screen" WING}
        __repairGeomFam_Last_Index 0
        repairSurfaceEGVal 0
        topoang 30
        FilterPntsFlag 0
        FilterCrvsFlag 0
        build_topo_what 0
        PerFamFlag 0
        entityList {}
        BuildtopoOnlySingleVal 0
        topotol_single 0.016
        RegSurfFlag 1
        InteriorCrvsFlag 0
        JoinEdgesFlag 0
        DelUnattFlag 1
        KeepDrmDrmFlag 0
        KeepOldNamesFlag 1
        UseLocalTolFlag 0
        which_parts 0
        partList {}
        surfList {}
        checkPlacementEGVal 1
        check_in_part {}
        check_in_subset {}
        checkSurfVal 0
        single_curve_check 1
        multiple_curve_check 1
        checkGeoProblemsLargeCVal 1
        curvature_how 0
        ref_angle 180
        checkGeoProblemsSmallSVal 0
        area_how 0
        ref_area 1
        checkNormalSVal 0
        normal_how 0
        normal_srf_tol 0.1
        curveCloseSurfCADList {}
        repairSurfCloseMultiFlag 0
        repairSurfCloseQuietFlag 0
        curveRemoveList {}
        repairSurStichMethodVal 0
        maxGapdist 0.1
        repairGapYellowFlag 1
        repairGapPartialFlag 0
        curveCloseGapCADList {}
        MaxCurvAng 90
        FoldedSurf {}
        createThicknessAdjMethodVal 0
        midsurfaces {}
        solidsurfaces {}
        max_thickness {}
        thick_order 4
        surfaces {}
        createThickAdjOrderVal 0
        C1 {}
        C2 {}
        C3 {}
        C4 {}
        M12 {}
        M13 {}
        M {}
        M24 {}
        M34 {}
        M1t2 {}
        M1tt2 {}
        M1t3 {}
        M1 {}
        M2 {}
        M2t4 {}
        M1tt3 {}
        M3 {}
        M4 {}
        M2tt4 {}
        M3t4 {}
        M3tt4 {}
        createSurfNormalsMethodVal 0
        surfNormalRef {}
        reverseFlag 0
        surfNormalRefAny {}
        bh_curves {}
        num_rings 2
        ratio_rings 1
        smallest_hole 0
        largest_hole 0.16
        removeHole 0
        smartsizeFlag 0
        butt_surfs {}
        filletFlag 0
        FilletArc_1TolGGVal 0
        fillet_tol 0.001
        splitFlag 0
        fillet_surfs {}
        min_length 0
        max_length 20
        min_curvature 15
        FilletArc_0TolGGVal 0
    }
    array set createPartDEZ_data {
        this createPartDEZ
        type surface
        PartList {"From screen" SURFACE_0 SURFACE_1 SURFACE_2 SURFACE_3 SURFACE_4}
        name WING
        __createPartName_Last_Index 0
        createPartSelectVal 0
        entityList {}
        adjust_geo_names 0
        location {}
        select_geo_0d 0
        select_geo_1d 1
        select_geo_2d 1
        select_geo_3d 1
        minx 3.44108e-011
        miny -0.296183
        minz 0
        maxx 9
        maxy 0.313906
        maxz 14.0425
        BoxFlag 0
        blocks {}
    }
}
set geo_cad(use_toptol_userset) 1
set geo_cad(toler) 0.008
